[VERSION]
MACH_NAME=SpiritGLS
VERSION=401
[OPTION]
MARK_MODE=1
RESOLUTION=500
PPI=0
MIRROR=0
INVERT=0
IMMEDIATE=0
USE_ACC_AREA=0
PREVIEW=0
MATERIAL=
[PEN]
PEN1R=0
PEN1G=0
PEN1B=0
PEN1POWER=80
PEN1SPEED=1000
PEN1RAST=1
PEN1VECT=0
PEN1PPI=800
PEN1BLOWR=1
PEN1BLOWV=0
PEN1AUTOFOCUS=0
PEN1DEFOCUS_LIST=0
PEN1DEFOCUS=0
PEN1DEFOCUS_CHECK=0
PEN1BRIDGE_LIST=0
PEN1BRIDGE=0
PEN1BRIDGE_CHECK=0
PEN1REPEATCOPY_LIST=1
PEN1REPEATCOPY=1
PEN1WAVEFORM=0
PEN1PULSE_MODE=0
PEN1CW_MODE=1
PEN1FREQ=0
PEN2R=255
PEN2G=0
PEN2B=0
PEN2POWER=100
PEN2SPEED=110
PEN2RAST=0
PEN2VECT=1
PEN2PPI=1000
PEN2BLOWR=1
PEN2BLOWV=0
PEN2AUTOFOCUS=0
PEN2DEFOCUS_LIST=0
PEN2DEFOCUS=0
PEN2DEFOCUS_CHECK=0
PEN2BRIDGE_LIST=0
PEN2BRIDGE=0
PEN2BRIDGE_CHECK=0
PEN2REPEATCOPY_LIST=1
PEN2REPEATCOPY=1
PEN2WAVEFORM=0
PEN2PULSE_MODE=0
PEN2CW_MODE=1
PEN2FREQ=0
PEN3R=0
PEN3G=255
PEN3B=0
PEN3POWER=100
PEN3SPEED=800
PEN3RAST=1
PEN3VECT=0
PEN3PPI=500
PEN3BLOWR=1
PEN3BLOWV=0
PEN3AUTOFOCUS=0
PEN3DEFOCUS_LIST=0
PEN3DEFOCUS=0
PEN3DEFOCUS_CHECK=0
PEN3BRIDGE_LIST=0
PEN3BRIDGE=0
PEN3BRIDGE_CHECK=0
PEN3REPEATCOPY_LIST=1
PEN3REPEATCOPY=1
PEN3WAVEFORM=0
PEN3PULSE_MODE=0
PEN3CW_MODE=1
PEN3FREQ=0
PEN4R=255
PEN4G=255
PEN4B=0
PEN4POWER=50
PEN4SPEED=500
PEN4RAST=1
PEN4VECT=1
PEN4PPI=400
PEN4BLOWR=0
PEN4BLOWV=0
PEN4AUTOFOCUS=0
PEN4DEFOCUS_LIST=0
PEN4DEFOCUS=0
PEN4DEFOCUS_CHECK=0
PEN4BRIDGE_LIST=0
PEN4BRIDGE=0
PEN4BRIDGE_CHECK=0
PEN4REPEATCOPY_LIST=1
PEN4REPEATCOPY=1
PEN4WAVEFORM=0
PEN4PULSE_MODE=0
PEN4CW_MODE=1
PEN4FREQ=0
PEN5R=0
PEN5G=0
PEN5B=255
PEN5POWER=100
PEN5SPEED=13
PEN5RAST=0
PEN5VECT=1
PEN5PPI=1000
PEN5BLOWR=1
PEN5BLOWV=0
PEN5AUTOFOCUS=0
PEN5DEFOCUS_LIST=0
PEN5DEFOCUS=0
PEN5DEFOCUS_CHECK=0
PEN5BRIDGE_LIST=0
PEN5BRIDGE=0
PEN5BRIDGE_CHECK=0
PEN5REPEATCOPY_LIST=1
PEN5REPEATCOPY=1
PEN5WAVEFORM=0
PEN5PULSE_MODE=0
PEN5CW_MODE=1
PEN5FREQ=0
PEN6R=255
PEN6G=0
PEN6B=255
PEN6POWER=100
PEN6SPEED=900
PEN6RAST=0
PEN6VECT=1
PEN6PPI=462
PEN6BLOWR=0
PEN6BLOWV=0
PEN6AUTOFOCUS=0
PEN6DEFOCUS_LIST=0
PEN6DEFOCUS=0
PEN6DEFOCUS_CHECK=0
PEN6BRIDGE_LIST=0
PEN6BRIDGE=0
PEN6BRIDGE_CHECK=0
PEN6REPEATCOPY_LIST=1
PEN6REPEATCOPY=1
PEN6WAVEFORM=0
PEN6PULSE_MODE=0
PEN6CW_MODE=1
PEN6FREQ=0
PEN7R=128
PEN7G=128
PEN7B=128
PEN7POWER=100
PEN7SPEED=700
PEN7RAST=1
PEN7VECT=1
PEN7PPI=462
PEN7BLOWR=0
PEN7BLOWV=0
PEN7AUTOFOCUS=0
PEN7DEFOCUS_LIST=0
PEN7DEFOCUS=0
PEN7DEFOCUS_CHECK=0
PEN7BRIDGE_LIST=0
PEN7BRIDGE=0
PEN7BRIDGE_CHECK=0
PEN7REPEATCOPY_LIST=1
PEN7REPEATCOPY=1
PEN7WAVEFORM=0
PEN7PULSE_MODE=0
PEN7CW_MODE=1
PEN7FREQ=0
PEN8R=255
PEN8G=128
PEN8B=128
PEN8POWER=50
PEN8SPEED=500
PEN8RAST=1
PEN8VECT=1
PEN8PPI=400
PEN8BLOWR=0
PEN8BLOWV=0
PEN8AUTOFOCUS=0
PEN8DEFOCUS_LIST=0
PEN8DEFOCUS=0
PEN8DEFOCUS_CHECK=0
PEN8BRIDGE_LIST=0
PEN8BRIDGE=0
PEN8BRIDGE_CHECK=0
PEN8REPEATCOPY_LIST=1
PEN8REPEATCOPY=1
PEN8WAVEFORM=0
PEN8PULSE_MODE=0
PEN8CW_MODE=1
PEN8FREQ=0
PEN9R=128
PEN9G=255
PEN9B=128
PEN9POWER=50
PEN9SPEED=500
PEN9RAST=1
PEN9VECT=1
PEN9PPI=400
PEN9BLOWR=0
PEN9BLOWV=0
PEN9AUTOFOCUS=0
PEN9DEFOCUS_LIST=0
PEN9DEFOCUS=0
PEN9DEFOCUS_CHECK=0
PEN9BRIDGE_LIST=0
PEN9BRIDGE=0
PEN9BRIDGE_CHECK=0
PEN9REPEATCOPY_LIST=1
PEN9REPEATCOPY=1
PEN9WAVEFORM=0
PEN9PULSE_MODE=0
PEN9CW_MODE=0
PEN9FREQ=0
PEN10R=255
PEN10G=255
PEN10B=128
PEN10POWER=50
PEN10SPEED=500
PEN10RAST=1
PEN10VECT=1
PEN10PPI=400
PEN10BLOWR=0
PEN10BLOWV=0
PEN10AUTOFOCUS=0
PEN10DEFOCUS_LIST=0
PEN10DEFOCUS=0
PEN10DEFOCUS_CHECK=0
PEN10BRIDGE_LIST=0
PEN10BRIDGE=0
PEN10BRIDGE_CHECK=0
PEN10REPEATCOPY_LIST=1
PEN10REPEATCOPY=1
PEN10WAVEFORM=0
PEN10PULSE_MODE=0
PEN10CW_MODE=0
PEN10FREQ=0
PEN11R=128
PEN11G=128
PEN11B=255
PEN11POWER=50
PEN11SPEED=500
PEN11RAST=1
PEN11VECT=1
PEN11PPI=400
PEN11BLOWR=0
PEN11BLOWV=0
PEN11AUTOFOCUS=0
PEN11DEFOCUS_LIST=0
PEN11DEFOCUS=0
PEN11DEFOCUS_CHECK=0
PEN11BRIDGE_LIST=0
PEN11BRIDGE=0
PEN11BRIDGE_CHECK=0
PEN11REPEATCOPY_LIST=1
PEN11REPEATCOPY=1
PEN11WAVEFORM=0
PEN11PULSE_MODE=0
PEN11CW_MODE=0
PEN11FREQ=0
PEN12R=255
PEN12G=128
PEN12B=255
PEN12POWER=50
PEN12SPEED=500
PEN12RAST=1
PEN12VECT=1
PEN12PPI=400
PEN12BLOWR=0
PEN12BLOWV=0
PEN12AUTOFOCUS=0
PEN12DEFOCUS_LIST=0
PEN12DEFOCUS=0
PEN12DEFOCUS_CHECK=0
PEN12BRIDGE_LIST=0
PEN12BRIDGE=0
PEN12BRIDGE_CHECK=0
PEN12REPEATCOPY_LIST=1
PEN12REPEATCOPY=1
PEN12WAVEFORM=0
PEN12PULSE_MODE=0
PEN12CW_MODE=0
PEN12FREQ=0
PEN13R=128
PEN13G=255
PEN13B=255
PEN13POWER=50
PEN13SPEED=500
PEN13RAST=1
PEN13VECT=1
PEN13PPI=400
PEN13BLOWR=0
PEN13BLOWV=0
PEN13AUTOFOCUS=0
PEN13DEFOCUS_LIST=0
PEN13DEFOCUS=0
PEN13DEFOCUS_CHECK=0
PEN13BRIDGE_LIST=0
PEN13BRIDGE=0
PEN13BRIDGE_CHECK=0
PEN13REPEATCOPY_LIST=1
PEN13REPEATCOPY=1
PEN13WAVEFORM=0
PEN13PULSE_MODE=0
PEN13CW_MODE=0
PEN13FREQ=0
PEN14R=128
PEN14G=128
PEN14B=128
PEN14POWER=50
PEN14SPEED=500
PEN14RAST=1
PEN14VECT=1
PEN14PPI=400
PEN14BLOWR=0
PEN14BLOWV=0
PEN14AUTOFOCUS=0
PEN14DEFOCUS_LIST=0
PEN14DEFOCUS=0
PEN14DEFOCUS_CHECK=0
PEN14BRIDGE_LIST=0
PEN14BRIDGE=0
PEN14BRIDGE_CHECK=0
PEN14REPEATCOPY_LIST=1
PEN14REPEATCOPY=1
PEN14WAVEFORM=0
PEN14PULSE_MODE=0
PEN14CW_MODE=0
PEN14FREQ=0
PEN15R=0
PEN15G=128
PEN15B=128
PEN15POWER=50
PEN15SPEED=500
PEN15RAST=1
PEN15VECT=1
PEN15PPI=400
PEN15BLOWR=0
PEN15BLOWV=0
PEN15AUTOFOCUS=0
PEN15DEFOCUS_LIST=0
PEN15DEFOCUS=0
PEN15DEFOCUS_CHECK=0
PEN15BRIDGE_LIST=0
PEN15BRIDGE=0
PEN15BRIDGE_CHECK=0
PEN15REPEATCOPY_LIST=1
PEN15REPEATCOPY=1
PEN15WAVEFORM=0
PEN15PULSE_MODE=0
PEN15CW_MODE=0
PEN15FREQ=0
PEN16R=128
PEN16G=128
PEN16B=0
PEN16POWER=50
PEN16SPEED=500
PEN16RAST=1
PEN16VECT=1
PEN16PPI=400
PEN16BLOWR=0
PEN16BLOWV=0
PEN16AUTOFOCUS=0
PEN16DEFOCUS_LIST=0
PEN16DEFOCUS=0
PEN16DEFOCUS_CHECK=0
PEN16BRIDGE_LIST=0
PEN16BRIDGE=0
PEN16BRIDGE_CHECK=0
PEN16REPEATCOPY_LIST=1
PEN16REPEATCOPY=1
PEN16WAVEFORM=0
PEN16PULSE_MODE=0
PEN16CW_MODE=0
PEN16FREQ=0
[ADVANCE]
SCALING_X=0
SCALING_Y=0
BORDER_CHECK=0
BORDER_VERTICAL_MARGIN=10000
BORDER_HORIZONTAL_MARGIN=10000
POSITION=2
VECTOR_FUNCTION=0
BOTTOM_UP=0
CLUSTER_CHECK=0
CLUSTER_DIST=10000
NO_SKIP_WHITE=0
LOW_SPEED=0
USE_ORIGINAL=0
USE_smartcenter=0
DRILLINGTIME=2500
DRILLINGPOWER=50
DRILLCHECK=0
POSX=0
POSY=0
BANDINGFREE=0
CUTTINGFIRST=0
[PAPER]
FIELD_X=860000
FIELD_Y=610000
UNIT=0
DUAL_HEAD=0
ROTARY=0
RO_OFFS=0
RO_DIAM=50000
EXTEND=0
HONEYCOMB=0
AAS=0
AAS_No_Action=0
AAsPoint=0
RollToRoll=0
[RASTER]
CONTRAST=31
HALFTONE=0
DITHER_MX=8
DITHER_PT=0
DITHER_ENHANCE=0
ERR_DIFFU_TYPE=0
[STAMP]
PITCH=350
LEVEL_1=0
LEVEL_2=6
LEVEL_3=13
LEVEL_4=19
LEVEL_5=26
LEVEL_6=33
LEVEL_7=39
LEVEL_8=46
LEVEL_9=54
LEVEL_10=59
LEVEL_11=66
LEVEL_12=73
LEVEL_13=79
LEVEL_14=86
LEVEL_15=93
LEVEL_16=100
[LASER_TUNING]
LEVEL1_1=100
LEVEL1_2=0
LEVEL1_3=0
LEVEL1_4=0
LEVEL1_5=20
LEVEL1_6=30
LEVEL1_7=30
LEVEL1_8=30
LEVEL1_9=30
LEVEL1_10=40
LEVEL1_11=50
LEVEL1_12=62
LEVEL1_13=70
LEVEL1_14=80
LEVEL1_15=90
LEVEL1_16=100
LEVEL1_17=100
LEVEL1_18=100
LEVEL1_19=100
LEVEL1_20=100
LEVEL1_21=100
LEVEL1_22=100
LEVEL1_23=100
LEVEL1_24=100
LEVEL1_25=100
LEVEL1_26=100
LEVEL1_27=100
LEVEL1_28=100
LEVEL1_29=100
LEVEL1_30=100
LEVEL1_31=100
LEVEL1_32=100
[IMAGE_TUNING]
FACTOR=0
[LANGUAGE]
LANGUAGE=German
